# video-player

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  video-player-wpf.csproj  video-player-wpf.sln
Models/: Dictionary.cs  SubtitleChunk.cs  SubtitleCollection.cs  VideoPlayer.cs  Word.cs
